{
  "name": "codetrellis-video",
  "private": true,
  "description": "Product video for codetrellis.dev: real app footage, captured and composed in code. Standalone: its own dependencies, nothing in the app depends on it.",
  "type": "commonjs",
  "scripts": {
    "setup": "node bin/setup.mjs",
    "test": "bash -c '. bin/env.sh && node --test audio/'",
    "capture": "bash -c '. bin/env.sh && node capture/all.mjs \"$@\"' --",
    "capture:desktop": "bash capture/demo.sh parallel-hd --group=parallel --mode=hd",
    "capture:desktop:smooth": "bash capture/demo.sh parallel-smooth --group=parallel --mode=smooth --pace=normal",
    "capture:phone": "bash capture/phone.sh breakpoint",
    "stage": "node bin/stage.mjs",
    "check": "bash bin/check.sh",
    "render": "bash bin/render.sh",
    "review": "bash -c '. bin/env.sh && node bin/review.mjs \"$@\"' --",
    "hero": "npm run capture hero && npm run render hero && npm run review hero",
    "render:all": "bash bin/render.sh real-ui-hero && bash bin/render.sh real-footage && bash bin/render.sh collision && bash bin/render.sh remotion-hero",
    "render:clips": "bash -c '. bin/env.sh && node bin/clips.mjs \"$@\"' --",
    "clips": "npm run capture clips && npm run render:clips",
    "site": "npm run hero && npm run clips && npm run clean",
    "clean": "node bin/clean.mjs",
    "setup:voice": "node audio/engines/kokoro.mjs --download",
    "speak": "bash -c '. bin/env.sh && node audio/speak.mjs \"$@\"' --",
    "narrate": "bash bin/narrate.sh",
    "library": "bash -c '. bin/env.sh && node audio/library.mjs \"$@\"' --",
    "audio:check": "bash -c '. bin/env.sh && node audio/check.mjs \"$@\"' --"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "gsap": "^3.15.0",
    "hyperframes": "0.8.116",
    "kokoro-js": "^1.2.1"
  }
}
